// 
// _card.scss
// 

.card {
    border-radius: 0.5rem;
    margin-bottom: 10px;//$grid-gutter-width;
    box-shadow: 0 2px 8px rgb(18 17 36 / 4%), 0 4px 32px rgb(18 17 36 / 8%);
    //box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;//0 2px 3px darken($body-bg, 4%);
}

.card-drop {
    color: $body-color;
}

.card-title {
    font-size: 16px;
    margin-bottom: 0;
}

.card-title-desc {
    color: $card-title-desc;
    margin-bottom: 24px;
}

.card-h-100 {
    height: calc(100% - #{$grid-gutter-width});
}

@mixin card-header-variant($bg) {
    background-color: lighten($bg, 5%) !important;
    border-bottom: none
}

@each $color,
$value in $theme-colors {
    .card-header.bg-#{$color} {
        @include card-header-variant($value);
    }
}


body[data-layout-mode="dark"] {


    .card-header {
        background-color: #009879;
    }

    .card, .card-footer,
    .modal-content, .offcanvas {
        background-color: $gray-dark-200;
        border-color: lighten($gray-dark-200,4%);
    }

    .card-title-desc{
        color: $gray-dark-400;
    }
}

.card-body {
    padding: 0.7rem .7rem;
}
.card-header:first-child {
    border-radius: 0.5rem 0.5rem 0 0;
}
.bg-card-header {
    background-color: $bg-modal-header;
    // border: 2px solid #ffffff;
    padding: 12px 16px !important;
    border-bottom: 2px solid #d6d8da;
    .card-title, .modal-title {
        font-size: 14px;
        color: #ffffff;
        font-weight: 600;
    }
}

.modal-header {
    .btn-close {
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        opacity: 1;
        background: none;
    }
}